; Fri Dec 23 16:35:47 CET 2011
; 
;+ (version "3.4.7")
;+ (build "Build 620")

([Assignatures_Class0] of  Especialitzat

	(afins
		[Assignatures_Class4]
		[Assignatures_Class1])
	(nom-tema "Bases de Dades"))

([Assignatures_Class1] of  General

	(nom-tema "Enginyeria del Software"))

([Assignatures_Class10] of  Especialitzat

	(afins [Assignatures_Class1])
	(nom-tema "Intel·ligencia Artificial"))

([Assignatures_Class10000] of  Assignatura

	(curs 5)
	(dificultat alta)
	(ects 6.0)
	(horari mati-tarda)
	(hores-laboratori 0)
	(hores-teoria 32)
	(nom "Sistemes de gestio de bases de dades i dobjectes")
	(num-matriculats 20)
	(percentatge-aprovats 90)
	(prerequisits [Assignatures_Class10001])
	(sigles "SGBDO")
	(tema [Assignatures_Class0])
	(tipus optativa))

([Assignatures_Class10001] of  Assignatura

	(curs 4)
	(dificultat alta)
	(ects 6.0)
	(horari tarda)
	(hores-laboratori 26)
	(hores-teoria 44)
	(nom "Disseny i administracio de bases de dades")
	(num-matriculats 60)
	(percentatge-aprovats 80)
	(prerequisits [Assignatures_Class10020])
	(sigles "DABD")
	(tema [Assignatures_Class0])
	(tipus optativa))

([Assignatures_Class10004] of  Perfil

	(nom-perfil "Representacio grafica")
	(temes
		[Assignatures_Class10005]
		[Assignatures_Class4]
		[Assignatures_Class5]
		[Assignatures_Class3]))

([Assignatures_Class10005] of  General

	(nom-tema "Visualitzacio"))

([Assignatures_Class10006] of  Especialitzat

	(afins
		[Assignatures_Class1]
		[Assignatures_Class2]
		[Assignatures_Class0])
	(nom-tema "Sistemes Informacio"))

([Assignatures_Class10007] of  Perfil

	(nom-perfil "Gestio empresarial")
	(temes
		[Assignatures_Class1]
		[Assignatures_Class10006]
		[Assignatures_Class2]
		[Assignatures_Class7]))

([Assignatures_Class10008] of  Convocatoria

	(assignatura [Assignatures_Class10017])
	(horari-convocatoria mati)
	(numero-convocatoria 1)
	(quadrimestre "2006-1")
	(qualificacio 4.5))

([Assignatures_Class10011] of  Alumne

	(expedient [Assignatures_Class10032])
	(nom-alumne "Arol Vinolas")
	(nom-usuari "harold.vinolas"))

([Assignatures_Class10012] of  Assignatura

	(curs 4)
	(dificultat mitja)
	(ects 6.0)
	(horari tarda)
	(hores-dedicacio "140")
	(hores-laboratori 28)
	(hores-teoria 42)
	(nom "Visualitzacio Avancada")
	(num-matriculats 100)
	(percentatge-aprovats 85)
	(prerequisits [Assignatures_Class10015])
	(sigles "VA")
	(tema [Assignatures_Class3])
	(tipus optativa))

([Assignatures_Class10013] of  General

	(nom-tema "Arquitectura"))

([Assignatures_Class10014] of  Especialitzat

	(afins [Assignatures_Class10013])
	(nom-tema "Eficiencia"))

([Assignatures_Class10015] of  Assignatura

	(curs 3)
	(dificultat alta)
	(ects 6.0)
	(horari mati-tarda)
	(hores-dedicacio "143")
	(hores-laboratori 34)
	(hores-teoria 42)
	(nom "Visualitzacio i Interaccio Grafica")
	(num-matriculats 350)
	(percentatge-aprovats 70)
	(sigles "VIG")
	(tema [Assignatures_Class10005])
	(tipus obligatoria))

([Assignatures_Class10016] of  Assignatura

	(curs 3)
	(dificultat baixa)
	(ects 6.0)
	(horari mati-tarda)
	(hores-dedicacio "150")
	(hores-laboratori 0)
	(hores-teoria 45)
	(nom "Empresa i Entorn Economic")
	(num-matriculats 250)
	(percentatge-aprovats 90)
	(sigles "E3")
	(tema [Assignatures_Class2])
	(tipus obligatoria))

([Assignatures_Class10017] of  Assignatura

	(curs 2)
	(dificultat alta)
	(ects 6.0)
	(horari mati-tarda)
	(hores-dedicacio "140")
	(hores-laboratori 0)
	(hores-teoria 70)
	(nom "Introduccio a la logica")
	(num-matriculats 100)
	(percentatge-aprovats 65)
	(sigles "IL")
	(tema [Assignatures_Class10018])
	(tipus obligatoria))

([Assignatures_Class10018] of  General

	(nom-tema "Logica"))

([Assignatures_Class10019] of  Assignatura

	(curs 5)
	(dificultat alta)
	(ects 7.2)
	(horari mati-tarda)
	(hores-dedicacio "176")
	(hores-laboratori 14)
	(hores-teoria 38)
	(nom "Inteligencia Artificial")
	(num-matriculats 250)
	(percentatge-aprovats 80)
	(prerequisits [Assignatures_Class10017])
	(sigles "IA")
	(tema [Assignatures_Class10])
	(tipus obligatoria))

([Assignatures_Class10020] of  Assignatura

	(curs 3)
	(dificultat baixa)
	(ects 7.2)
	(horari mati-tarda)
	(hores-dedicacio "172")
	(hores-laboratori 24)
	(hores-teoria 20)
	(nom "Bases de Dades")
	(num-matriculats 200)
	(percentatge-aprovats 90)
	(sigles "BD")
	(tema [Assignatures_Class0])
	(tipus obligatoria))

([Assignatures_Class10021] of  Assignatura

	(curs 3)
	(dificultat mitja)
	(ects 7.2)
	(horari mati-tarda)
	(hores-dedicacio "173")
	(hores-laboratori 0)
	(hores-teoria 28)
	(nom "Enginyeria del Software II")
	(num-matriculats 300)
	(percentatge-aprovats 85)
	(prerequisits [Assignatures_Class10020])
	(sigles "ES2")
	(tema [Assignatures_Class1])
	(tipus obligatoria))

([Assignatures_Class10022] of  Assignatura

	(curs 4)
	(dificultat mitja)
	(ects 6.0)
	(horari mati-tarda)
	(hores-dedicacio "150")
	(hores-laboratori 57)
	(hores-teoria 14)
	(nom "Projecte Enginyeria del Software i Bases de Dades")
	(num-matriculats 200)
	(percentatge-aprovats 90)
	(prerequisits
		[Assignatures_Class10020]
		[Assignatures_Class10021])
	(projecte TRUE)
	(sigles "PESBD")
	(tema [Assignatures_Class1])
	(tipus obligatoria))

([Assignatures_Class10023] of  Convocatoria

	(assignatura [Assignatures_Class10017])
	(horari-convocatoria mati)
	(numero-convocatoria 2)
	(quadrimestre "2006-2")
	(qualificacio 5.2))

([Assignatures_Class10024] of  Convocatoria

	(assignatura [Assignatures_Class10016])
	(horari-convocatoria mati)
	(numero-convocatoria 1)
	(quadrimestre "2007-2")
	(qualificacio 7.0))

([Assignatures_Class10025] of  Convocatoria

	(assignatura [Assignatures_Class10020])
	(horari-convocatoria mati)
	(numero-convocatoria 1)
	(quadrimestre "2007-1")
	(qualificacio 5.6))

([Assignatures_Class10026] of  Convocatoria

	(assignatura [Assignatures_Class10021])
	(horari-convocatoria tarda)
	(numero-convocatoria 1)
	(quadrimestre "2008-2")
	(qualificacio 7.5))

([Assignatures_Class10027] of  Convocatoria

	(assignatura [Assignatures_Class10022])
	(horari-convocatoria tarda)
	(numero-convocatoria 1)
	(quadrimestre "2009-1")
	(qualificacio 10.0))

([Assignatures_Class10028] of  Convocatoria

	(assignatura [Assignatures_Class10015])
	(horari-convocatoria tarda)
	(numero-convocatoria 1)
	(quadrimestre "2009-1")
	(qualificacio 3.0))

([Assignatures_Class10029] of  Convocatoria

	(assignatura [Assignatures_Class10015])
	(horari-convocatoria tarda)
	(numero-convocatoria 2)
	(quadrimestre "2009-2")
	(qualificacio 6.0))

([Assignatures_Class10030] of  Convocatoria

	(assignatura [Assignatures_Class10012])
	(horari-convocatoria tarda)
	(numero-convocatoria 1)
	(quadrimestre "2010-1")
	(qualificacio 0.0))

([Assignatures_Class10032] of  Expedient

	(convocatories
		[Assignatures_Class10008]
		[Assignatures_Class10023]
		[Assignatures_Class10025]
		[Assignatures_Class10024]
		[Assignatures_Class10026]
		[Assignatures_Class10027]
		[Assignatures_Class10028]
		[Assignatures_Class10029]
		[Assignatures_Class10030]))

([Assignatures_Class10033] of  Perfil

	(nom-perfil "Enginyeria del Software")
	(temes
		[Assignatures_Class10006]
		[Assignatures_Class1]))

([Assignatures_Class11] of  Especialitzat

	(afins [Assignatures_Class10])
	(nom-tema "LISP"))

([Assignatures_Class2] of  No-informatics

	(nom-tema "Empresa"))

([Assignatures_Class20000] of  Assignatura

	(curs 3)
	(dificultat baixa)
	(ects 6.0)
	(horari mati)
	(hores-laboratori 0)
	(hores-teoria 46)
	(nom "Viabilitat de Projectes Empresarials")
	(num-matriculats 100)
	(percentatge-aprovats 98)
	(prerequisits [Assignatures_Class10016])
	(sigles "VPE")
	(tema [Assignatures_Class2])
	(tipus optativa))

([Assignatures_Class20001] of  Especialitzat

	(afins
		[Assignatures_Class20002]
		[Assignatures_Class10013])
	(nom-tema "Xarxes"))

([Assignatures_Class20002] of  Especialitzat

	(afins
		[Assignatures_Class20001]
		[Assignatures_Class10013])
	(nom-tema "Sistemes"))

([Assignatures_Class20003] of  Assignatura

	(curs 3)
	(dificultat mitja)
	(ects 7.2)
	(horari mati-tarda)
	(hores-laboratori 18)
	(hores-teoria 46)
	(nom "Xarxes de Computadors")
	(num-matriculats 320)
	(percentatge-aprovats 85)
	(sigles "XC")
	(tema [Assignatures_Class20001])
	(tipus obligatoria))

([Assignatures_Class20004] of  Assignatura

	(curs 4)
	(dificultat mitja)
	(ects 4.8)
	(horari mati-tarda)
	(hores-laboratori 40)
	(hores-teoria 8)
	(nom "Projecte de Xarxes de Computadors")
	(num-matriculats 170)
	(percentatge-aprovats 98)
	(prerequisits [Assignatures_Class20003])
	(projecte TRUE)
	(sigles "PXC")
	(tema [Assignatures_Class20001])
	(tipus obligatoria))

([Assignatures_Class3] of  Especialitzat

	(afins
		[Assignatures_Class4]
		[Assignatures_Class10005])
	(nom-tema "Realitat Augmentada"))

([Assignatures_Class30000] of  Alumne

	(nom-alumne "Xavier Perez")
	(nom-usuari "xavier.perez"))

([Assignatures_Class30002] of  Alumne

	(expedient [Assignatures_Class30008])
	(nom-alumne "David Cortes")
	(nom-usuari "david.cortes-fulla"))

([Assignatures_Class30003] of  Alumne

	(expedient [Assignatures_Class30005])
	(nom-alumne "Ana Montoliu")
	(nom-usuari "ana.montoliu"))

([Assignatures_Class30005] of  Expedient

	(convocatories
		[Assignatures_Class30006]
		[Assignatures_Class30007]))

([Assignatures_Class30006] of  Convocatoria

	(assignatura [Assignatures_Class10017])
	(numero-convocatoria 1)
	(quadrimestre "2009-1")
	(qualificacio 8.0))

([Assignatures_Class30007] of  Convocatoria

	(assignatura [Assignatures_Class10020])
	(numero-convocatoria 1)
	(quadrimestre "2009-1")
	(qualificacio 9.2))

([Assignatures_Class30008] of  Expedient

	(convocatories
		[Assignatures_Class30009]
		[Assignatures_Class30011]))

([Assignatures_Class30009] of  Convocatoria

	(assignatura [Assignatures_Class30010])
	(horari-convocatoria mati)
	(numero-convocatoria 1)
	(quadrimestre "2009-1")
	(qualificacio 10.0))

([Assignatures_Class30010] of  Assignatura

	(curs 3)
	(ects 7.2)
	(nom "Enginyeria del software 1")
	(sigles "ES1"))

([Assignatures_Class30011] of  Convocatoria

	(assignatura [Assignatures_Class20004])
	(horari-convocatoria mati)
	(numero-convocatoria 1)
	(quadrimestre "2010-1")
	(qualificacio 7.0))

([Assignatures_Class30012] of  Expedient

	(convocatories
		[Assignatures_Class30013]
		[Assignatures_Class30014]))

([Assignatures_Class30013] of  Convocatoria

	(assignatura [Assignatures_Class10016])
	(horari-convocatoria mati)
	(numero-convocatoria 1)
	(quadrimestre "2011-1")
	(qualificacio 9.0))

([Assignatures_Class30014] of  Convocatoria

	(assignatura [Assignatures_Class10019])
	(horari-convocatoria mati)
	(numero-convocatoria 1)
	(quadrimestre "2011-1")
	(qualificacio 10.0))

([Assignatures_Class30015] of  Assignatura
)

([Assignatures_Class4] of  General

	(nom-tema "Matematiques"))

([Assignatures_Class5] of  General

	(nom-tema "Fisica"))

([Assignatures_Class7] of  No-informatics

	(nom-tema "Lideratge"))

([Assignatures_Class8] of  No-informatics

	(nom-tema "Ludic"))

([Assignatures_Class9] of  Especialitzat

	(nom-tema "Android"))
