; Tue Dec 20 11:39:56 CET 2011
; 
;+ (version "3.4.7")
;+ (build "Build 620")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([Assignatures_ProjectKB_Class10] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class11])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([Assignatures_ProjectKB_Class107] of  String

	(name "SearchTab_Query"))

([Assignatures_ProjectKB_Class11] of  Property_List
)

([Assignatures_ProjectKB_Class12] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class13])
	(widget_class_name "ezpal.EZPalTab"))

([Assignatures_ProjectKB_Class13] of  Property_List
)

([Assignatures_ProjectKB_Class14] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class15])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([Assignatures_ProjectKB_Class15] of  Property_List
)

([Assignatures_ProjectKB_Class16] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class17])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([Assignatures_ProjectKB_Class17] of  Property_List
)

([Assignatures_ProjectKB_Class18] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([Assignatures_ProjectKB_Class19] of  Property_List
)

([Assignatures_ProjectKB_Class2] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class3])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([Assignatures_ProjectKB_Class20] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class21])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([Assignatures_ProjectKB_Class20157] of  String

	(name "Expedient")
	(string_value "convocatories"))

([Assignatures_ProjectKB_Class20158] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([Assignatures_ProjectKB_Class20159] of  String

	(name "Perfil")
	(string_value "nom-perfil"))

([Assignatures_ProjectKB_Class20160] of  String

	(name "Alumne")
	(string_value "nom-alumne"))

([Assignatures_ProjectKB_Class20161] of  String

	(name "Especialitzat")
	(string_value "nom-tema"))

([Assignatures_ProjectKB_Class20162] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([Assignatures_ProjectKB_Class20163] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([Assignatures_ProjectKB_Class20164] of  String

	(name "Assignatura")
	(string_value "sigles"))

([Assignatures_ProjectKB_Class20165] of  String

	(name "Convocatoria")
	(string_value "quadrimestre{+}assignatura"))

([Assignatures_ProjectKB_Class20166] of  String

	(name "General")
	(string_value "nom-tema"))

([Assignatures_ProjectKB_Class20167] of  String

	(name "No-informatics")
	(string_value "nom-tema"))

([Assignatures_ProjectKB_Class20168] of  Map_Entry

	(key "collab.hide.archived")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Assignatures_ProjectKB_Class21] of  Property_List
)

([Assignatures_ProjectKB_Class22] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class23])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([Assignatures_ProjectKB_Class23] of  Property_List
)

([Assignatures_ProjectKB_Class24] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class25])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([Assignatures_ProjectKB_Class25] of  Property_List
)

([Assignatures_ProjectKB_Class26] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Assignatures_ProjectKB_Class27] of  Property_List
)

([Assignatures_ProjectKB_Class28] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class29])
	(widget_class_name "org.protege.owl.mm.protege3.MappingMasterTab"))

([Assignatures_ProjectKB_Class29] of  Property_List
)

([Assignatures_ProjectKB_Class3] of  Property_List
)

([Assignatures_ProjectKB_Class30] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class31])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([Assignatures_ProjectKB_Class31] of  Property_List
)

([Assignatures_ProjectKB_Class32] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class33])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([Assignatures_ProjectKB_Class33] of  Property_List
)

([Assignatures_ProjectKB_Class34] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class35])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([Assignatures_ProjectKB_Class35] of  Property_List
)

([Assignatures_ProjectKB_Class36] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class37])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([Assignatures_ProjectKB_Class37] of  Property_List
)

([Assignatures_ProjectKB_Class38] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class39])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([Assignatures_ProjectKB_Class39] of  Property_List
)

([Assignatures_ProjectKB_Class4] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class5])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([Assignatures_ProjectKB_Class40] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class41])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([Assignatures_ProjectKB_Class41] of  Property_List
)

([Assignatures_ProjectKB_Class42] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class43])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([Assignatures_ProjectKB_Class43] of  Property_List
)

([Assignatures_ProjectKB_Class44] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class45])
	(widget_class_name "TGViztab.TGVizTab"))

([Assignatures_ProjectKB_Class45] of  Property_List
)

([Assignatures_ProjectKB_Class46] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class47])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([Assignatures_ProjectKB_Class47] of  Property_List
)

([Assignatures_ProjectKB_Class48] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class49])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([Assignatures_ProjectKB_Class49] of  Property_List
)

([Assignatures_ProjectKB_Class5] of  Property_List
)

([Assignatures_ProjectKB_Class50] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class51])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Assignatures_ProjectKB_Class51] of  Property_List
)

([Assignatures_ProjectKB_Class52] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class53])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([Assignatures_ProjectKB_Class53] of  Property_List
)

([Assignatures_ProjectKB_Class54] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class55])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([Assignatures_ProjectKB_Class55] of  Property_List
)

([Assignatures_ProjectKB_Class56] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class57])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([Assignatures_ProjectKB_Class57] of  Property_List
)

([Assignatures_ProjectKB_Class58] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class59])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([Assignatures_ProjectKB_Class59] of  Property_List
)

([Assignatures_ProjectKB_Class6] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class7])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([Assignatures_ProjectKB_Class60] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class61])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([Assignatures_ProjectKB_Class61] of  Property_List
)

([Assignatures_ProjectKB_Class62] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class63])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([Assignatures_ProjectKB_Class63] of  Property_List
)

([Assignatures_ProjectKB_Class64] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class65])
	(widget_class_name "script.ProtegeScriptTab"))

([Assignatures_ProjectKB_Class65] of  Property_List
)

([Assignatures_ProjectKB_Class66] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class67])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([Assignatures_ProjectKB_Class67] of  Property_List
)

([Assignatures_ProjectKB_Class68] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class69])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([Assignatures_ProjectKB_Class69] of  Property_List
)

([Assignatures_ProjectKB_Class7] of  Property_List
)

([Assignatures_ProjectKB_Class70] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class71])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([Assignatures_ProjectKB_Class71] of  Property_List
)

([Assignatures_ProjectKB_Class72] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class73])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([Assignatures_ProjectKB_Class73] of  Property_List
)

([Assignatures_ProjectKB_Class74] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class75])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([Assignatures_ProjectKB_Class75] of  Property_List
)

([Assignatures_ProjectKB_Class76] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class77])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([Assignatures_ProjectKB_Class77] of  Property_List
)

([Assignatures_ProjectKB_Class78] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class79])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([Assignatures_ProjectKB_Class79] of  Property_List
)

([Assignatures_ProjectKB_Class8] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class9])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Assignatures_ProjectKB_Class80] of  Widget

	(is_hidden TRUE)
	(property_list [Assignatures_ProjectKB_Class81])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([Assignatures_ProjectKB_Class81] of  Property_List
)

([Assignatures_ProjectKB_Class9] of  Property_List
)

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[Assignatures_ProjectKB_Class20157]
		[Assignatures_ProjectKB_Class20158]
		[Assignatures_ProjectKB_Class20159]
		[Assignatures_ProjectKB_Class20160]
		[Assignatures_ProjectKB_Class20161]
		[Assignatures_ProjectKB_Class20162]
		[Assignatures_ProjectKB_Class20163]
		[Assignatures_ProjectKB_Class20164]
		[Assignatures_ProjectKB_Class20165]
		[Assignatures_ProjectKB_Class20166]
		[Assignatures_ProjectKB_Class20167]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_195611_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_195611_Class1] of  Map

	(entries [Assignatures_ProjectKB_Class20168]))

([KB_195611_Class100] of  Property_List
)

([KB_195611_Class101] of  Property_List
)

([KB_195611_Class102] of  Property_List
)

([KB_195611_Class103] of  Property_List
)

([KB_195611_Class104] of  Property_List

	(properties [Assignatures_ProjectKB_Class107]))

([KB_195611_Class105] of  String

	(name "classes_file_name")
	(string_value "Assignatures.pont"))

([KB_195611_Class106] of  String

	(name "instances_file_name")
	(string_value "Assignatures.pins"))

([KB_195611_Class83] of  Property_List

	(properties
		[KB_195611_Class84]
		[KB_195611_Class85]))

([KB_195611_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_195611_Class85] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_195611_Class86] of  Property_List
)

([KB_195611_Class87] of  Property_List
)

([KB_195611_Class88] of  Property_List

	(properties
		[KB_195611_Class89]
		[KB_195611_Class90]))

([KB_195611_Class89] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_195611_Class90] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_195611_Class91] of  Property_List
)

([KB_195611_Class92] of  Property_List

	(name "layout properties"))

([KB_195611_Class93] of  Property_List
)

([KB_195611_Class94] of  Property_List
)

([KB_195611_Class95] of  Property_List
)

([KB_195611_Class96] of  Property_List
)

([KB_195611_Class97] of  Property_List
)

([KB_195611_Class98] of  Property_List
)

([KB_195611_Class99] of  Property_List
)

([KB_541891_Class1] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_195611_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_195611_Class104])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_195611_Class0]
		[KB_195611_Class105]
		[KB_195611_Class106]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_195611_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_195611_Class86])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_195611_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_195611_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_195611_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_195611_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_195611_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_195611_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_195611_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_195611_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_195611_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_195611_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_195611_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_195611_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_195611_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_195611_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_195611_Class92]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
